<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grafy"
            android:id="@+id/textView3" />

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/graph_raw"
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            app:seriesData="0=5;2=5;3=0;4=2"
            app:seriesType="points"
            app:seriesColor="#ee0000"/>

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/graph_lin"
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            app:seriesData="0=5;2=5;3=0;4=2"
            app:seriesType="points"
            app:seriesColor="#ee0000"/>

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/graph_modus"
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            app:seriesData="0=5;2=5;3=0;4=2"
            app:seriesType="points"
            app:seriesColor="#ee0000"/>

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/graph_fft"
            android:layout_width="wrap_content"
            android:layout_height="100dip"
            app:seriesData="0=5;2=5;3=0;4=2"
            app:seriesType="points"
            app:seriesColor="#ee0000"/>

    </LinearLayout>
</ScrollView>
