<?xml version="1.0" encoding="utf-8"?>
<com.example.havlicek.scrollingdetekceepi.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myScroll">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grafy"
            android:id="@+id/textView3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zarovnat Grafy"
            android:onClick="zarovnatGrafy"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vypnout scroling"
                android:onClick="stopScroling" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zapnout scroling"
                android:onClick="zapnoutScroling"/>
        </LinearLayout>

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/graph_X"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            app:seriesData="0=5;2=5;3=0;4=2"
            app:seriesType="points"
            app:seriesColor="#ee0000"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vypnout scroling"
                android:onClick="stopScroling" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zapnout scroling"
                android:onClick="zapnoutScroling" />
        </LinearLayout>

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/graph_Y"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            app:seriesData="0=5;2=5;3=0;4=2"
            app:seriesType="points"
            app:seriesColor="#ee0000"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vypnout scroling"
                android:onClick="stopScroling" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zapnout scroling"
                android:onClick="zapnoutScroling" />
        </LinearLayout>

        <com.jjoe64.graphview.helper.GraphViewXML
            android:id="@+id/graph_Z"
            android:layout_width="wrap_content"
            android:layout_height="200dip"
            app:seriesData="0=5;2=5;3=0;4=2"
            app:seriesType="points"
            app:seriesColor="#ee0000"/>

    </LinearLayout>
</com.example.havlicek.scrollingdetekceepi.CustomScrollView>
